server.port = 8082
spring.datasource.url = jdbc:postgresql://localhost:5432/jwt
spring.datasource.username = admin
spring.datasource.password = admin

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.servlet.multipart.max-file-size = 10GB
spring.servlet.multipart.max-request-size = 10GB
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.main.allow-circular-references=true
jwt.url=/login
jwt.header=Authorization
jwt.prefix = Bearer
jwt.secret=4E635266556A586E3272357538782F413F4428472B4B6250655367566B597033
